.home{
    width: 100%;
    height: 100vh;
    /* height: 1024px; */
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),  url("../../images/bg-1.jpg");
    background-position: center;
    background-size: cover;
    /* padding-left: 8%;
    padding-right: 8%; */
    box-sizing: border-box;
}
.vehicle-container{
    height: 200px;
    width: 200px;
    margin: 10px;
    border: 1px solid red;
    cursor: pointer;
    background-color: white;
    /* margin-top: 50%; */
}
.img-container img{
    width: 160px;
}
.img-container{
    padding: 5px;
    text-align: center;
}
.text-container{
    padding: 5px;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
    margin-top: 2px;
    font-size: large;
    font-weight: bold;
}
@media only screen and (max-width: 600px){
    .card-container{
        display: block;
        margin-left: 12%;
    }
    .home{
        height: 1100px;
    }
}
@media only screen and (max-width: 540px){
    .card-container{
        display: block;
        margin-left: 2%;
    }
}